mysql> SELECT * FROM sample71_a;
+------+
| a    |
+------+
|    1 |
|    2 |
|    3 |
+------+
3 rows in set (1.141 sec)

mysql> SELECT * FROM sample71_b;
+------+
| b    |
+------+
|    2 |
|   10 |
|   11 |
+------+
3 rows in set (0.609 sec)

mysql> SELECT * FROM sample71_a UNION SELECT * FROM sample71_b;
+------+
| a    |
+------+
|    1 |
|    2 |
|    3 |
|   10 |
|   11 |
+------+
5 rows in set (0.385 sec)

mysql> SELECT * FROM sample71_a UNION ALL SELECT * FROM sample71_b;
+------+
| a    |
+------+
|    1 |
|    2 |
|    3 |
|    2 |
|   10 |
|   11 |
+------+
6 rows in set (0.012 sec)

mysql> SELECT * FROM sample72_x;
+------+
| x    |
+------+
| A    |
| B    |
| C    |
+------+
3 rows in set (0.576 sec)

mysql> SELECT * FROM sample72_y;
+------+
| y    |
+------+
|    1 |
|    2 |
|    3 |
+------+
3 rows in set (0.594 sec)

mysql> SELECT * FROM sample72_x,sample72_y;
+------+------+
| x    | y    |
+------+------+
| C    |    1 |
| B    |    1 |
| A    |    1 |
| C    |    2 |
| B    |    2 |
| A    |    2 |
| C    |    3 |
| B    |    3 |
| A    |    3 |
+------+------+
9 rows in set (0.207 sec)

mysql> CREATE TABLE 상품(
    -> 상품코드 CHAR(4) NOT NULL,
    -> 상품명 VARCHAR(30),
    -> 메이커명 VARCHAR(30),
    -> 가격 INTEGER,
    -> 상품분류 VARCHAR(30),
    -> PRIMARY KEY (상품코드)
    -> );
ERROR 1050 (42S01): Table '상품' already exists
mysql> CREATE TABLE 재고수(
    -> 상품코드 CHAR(4),
    -> 입고날짜 DATE,
    -> 재고수 INTEGER);
ERROR 1050 (42S01): Table '재고수' already exists
mysql> SELEC * FROM 상품, 재고수;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELEC * FROM 상품, 재고수' at line 1
mysql> SELECT * FROM 상품, 재고수;
+--------------+-----------+--------------+--------+--------------+--------------+------------+-----------+
| 상품코드     | 상품명    | 메이커명     | 가격   | 상품분류     | 상품코드     | 입고일     | 재고수    |
+--------------+-----------+--------------+--------+--------------+--------------+------------+-----------+
| 0003         | 상품3     | 메이커3      |   1980 | 생활용품     | 0001         | 2014-01-03 |       200 |
| 0002         | 상품2     | 메이커2      |    200 | 식료품       | 0001         | 2014-01-03 |       200 |
| 0001         | 상품1     | 메이커1      |    100 | 식료품       | 0001         | 2014-01-03 |       200 |
| 0003         | 상품3     | 메이커3      |   1980 | 생활용품     | 0002         | 2014-02-10 |       500 |
| 0002         | 상품2     | 메이커2      |    200 | 식료품       | 0002         | 2014-02-10 |       500 |
| 0001         | 상품1     | 메이커1      |    100 | 식료품       | 0002         | 2014-02-10 |       500 |
| 0003         | 상품3     | 메이커3      |   1980 | 생활용품     | 0003         | 2014-02-14 |        10 |
| 0002         | 상품2     | 메이커2      |    200 | 식료품       | 0003         | 2014-02-14 |        10 |
| 0001         | 상품1     | 메이커1      |    100 | 식료품       | 0003         | 2014-02-14 |        10 |
+--------------+-----------+--------------+--------+--------------+--------------+------------+-----------+
9 rows in set (0.628 sec)

mysql> SELECT * FROM 상품, 재고수 WHERE 상품.상품코드=재고수.상품코드;
+--------------+-----------+--------------+--------+--------------+--------------+------------+-----------+
| 상품코드     | 상품명    | 메이커명     | 가격   | 상품분류     | 상품코드     | 입고일     | 재고수    |
+--------------+-----------+--------------+--------+--------------+--------------+------------+-----------+
| 0001         | 상품1     | 메이커1      |    100 | 식료품       | 0001         | 2014-01-03 |       200 |
| 0002         | 상품2     | 메이커2      |    200 | 식료품       | 0002         | 2014-02-10 |       500 |
| 0003         | 상품3     | 메이커3      |   1980 | 생활용품     | 0003         | 2014-02-14 |        10 |
+--------------+-----------+--------------+--------+--------------+--------------+------------+-----------+
3 rows in set (0.238 sec)

mysql> SELECT 상품.상품명, 재고수.재고수 FROM 상품, 재고수
    -> WHERE 상품.상품코드=재고수.상품코드
    -> AND 상품.상품분류='식료품';
+-----------+-----------+
| 상품명    | 재고수    |
+-----------+-----------+
| 상품1     |       200 |
| 상품2     |       500 |
+-----------+-----------+
2 rows in set (0.186 sec)

mysql> SELECT S.상품명, M.메이커명
    -> FROM 상품2 S INNER JOIN 메이커 M
    -> ON S.메이커코드 = M.메이커코드;
+-----------+--------------+
| 상품명    | 메이커명     |
+-----------+--------------+
| 상품1     | 메이커1      |
| 상품2     | 메이커1      |
| 상품3     | 메이커2      |
+-----------+--------------+
3 rows in set (0.799 sec)

mysql> SELECT S1.상품명, S2.상품명
    -> FROM 상품 S1 INNER JOIN 상품 S2
    -> ON S1.상품코드=S2.상품코드;
+-----------+-----------+
| 상품명    | 상품명    |
+-----------+-----------+
| 상품1     | 상품1     |
| 상품2     | 상품2     |
| 상품3     | 상품3     |
+-----------+-----------+
3 rows in set (0.338 sec)

mysql> SELECT 상품3.상품명, 재고수.재고수
    -> FROM 상품3 INNER JOIN 재고수
    -> ON 상품3.상품코드=재고수.상품코드
    -> WHERE 상품3.상품분류='식료품';
+-----------+-----------+
| 상품명    | 재고수    |
+-----------+-----------+
| 상품1     |       200 |
| 상품2     |       500 |
+-----------+-----------+
2 rows in set (0.562 sec)

mysql> SELECT 상품3.상품명, 재고수.재고수
    -> FROM 상품3 LEFT JOIN 재고수
    -> ON 상품3.상품코드=재고수.상품코드
    -> WHERE 상품3.상품분류='식료품';
+--------------+-----------+
| 상품명       | 재고수    |
+--------------+-----------+
| 상품1        |       200 |
| 상품2        |       500 |
| 추가상품     |      NULL |
+--------------+-----------+
3 rows in set (0.178 sec)


