mysql> use sample;
Database changed
mysql> SELECT * FROM sample21;
+------+--------+------------+-------------------+
| no   | name   | birthday   | address           |
+------+--------+------------+-------------------+
|    1 | 박준용 | 1976-10-18 | 대구광역시 수성구 |
|    2 | 김재진 | NULL       | 대구광역시 동구   |
|    3 | 홍길동 | NULL       | 서울특별시 마포구 |
+------+--------+------------+-------------------+
3 rows in set (0.029 sec)

mysql> DESC sample21;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| no       | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| birthday | date        | YES  |     | NULL    |       |
| address  | varchar(40) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.133 sec)

mysql> SELECT * FROM sample21;
+------+--------+------------+-------------------+
| no   | name   | birthday   | address           |
+------+--------+------------+-------------------+
|    1 | 박준용 | 1976-10-18 | 대구광역시 수성구 |
|    2 | 김재진 | NULL       | 대구광역시 동구   |
|    3 | 홍길동 | NULL       | 서울특별시 마포구 |
+------+--------+------------+-------------------+
3 rows in set (0.010 sec)

mysql> SELECT no, name FROM sample21;
+------+--------+
| no   | name   |
+------+--------+
|    1 | 박준용 |
|    2 | 김재진 |
|    3 | 홍길동 |
+------+--------+
3 rows in set (0.010 sec)

mysql> SELECT FROM sample21;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM sample21' at line 1
mysql> SELECT age FROM sample21;
ERROR 1054 (42S22): Unknown column 'age' in 'field list'
mysql> SELECT address, name FROM sample21;
+-------------------+--------+
| address           | name   |
+-------------------+--------+
| 대구광역시 수성구 | 박준용 |
| 대구광역시 동구   | 김재진 |
| 서울특별시 마포구 | 홍길동 |
+-------------------+--------+
3 rows in set (0.008 sec)

mysql> SELECT * FROM sample21 WHERE no=2;
+------+--------+----------+-----------------+
| no   | name   | birthday | address         |
+------+--------+----------+-----------------+
|    2 | 김재진 | NULL     | 대구광역시 동구 |
+------+--------+----------+-----------------+
1 row in set (0.081 sec)

mysql> SELECT * FROM sample21 WHERE no<>2;
+------+--------+------------+-------------------+
| no   | name   | birthday   | address           |
+------+--------+------------+-------------------+
|    1 | 박준용 | 1976-10-18 | 대구광역시 수성구 |
|    3 | 홍길동 | NULL       | 서울특별시 마포구 |
+------+--------+------------+-------------------+
2 rows in set (0.010 sec)

mysql> SELECT * FROM sample21 WHERE birthday = NULL;
Empty set (0.011 sec)

mysql> SELECT * FROM sample21 WHERE birthday IS NULL;
+------+--------+----------+-------------------+
| no   | name   | birthday | address           |
+------+--------+----------+-------------------+
|    2 | 김재진 | NULL     | 대구광역시 동구   |
|    3 | 홍길동 | NULL     | 서울특별시 마포구 |
+------+--------+----------+-------------------+
2 rows in set (0.009 sec)

mysql> SELECT * FROM sample24;
+------+------+------+------+
| no   | a    | b    | c    |
+------+------+------+------+
|    1 |    1 |    0 |    0 |
|    2 |    0 |    1 |    0 |
|    3 |    0 |    0 |    1 |
|    4 |    2 |    2 |    0 |
|    5 |    0 |    2 |    2 |
+------+------+------+------+
5 rows in set (0.021 sec)

mysql> SELECT * FROM sample24 WHERE a<>0 AND b<>0;
+------+------+------+------+
| no   | a    | b    | c    |
+------+------+------+------+
|    4 |    2 |    2 |    0 |
+------+------+------+------+
1 row in set (0.011 sec)

mysql> SELECT * FROM sample24 WHERE a<>0 OR b<>0;
+------+------+------+------+
| no   | a    | b    | c    |
+------+------+------+------+
|    1 |    1 |    0 |    0 |
|    2 |    0 |    1 |    0 |
|    4 |    2 |    2 |    0 |
|    5 |    0 |    2 |    2 |
+------+------+------+------+
4 rows in set (0.010 sec)

mysql> SELECT * FROM sample24 WHERE NOT(a<>0 OR b<>0);
+------+------+------+------+
| no   | a    | b    | c    |
+------+------+------+------+
|    3 |    0 |    0 |    1 |
+------+------+------+------+
1 row in set (0.012 sec)

mysql> SELECT * FROM sample25;
+------+-------------------------------------------------+
| no   | text                                            |
+------+-------------------------------------------------+
|    1 | SQL은 RDBMS를 조작하기 위한 언어이다.           |
|    2 | LIKE에서는 메타문자 %와 _를 사용할 수 있다.     |
|    3 | LIKE는 SQL에서 사용할 수 있는 술어 중 하나이다. |
+------+-------------------------------------------------+
3 rows in set (0.015 sec)

mysql> SELECT * FROM sample25 WHERE text LIKE 'SQL%';
+------+---------------------------------------+
| no   | text                                  |
+------+---------------------------------------+
|    1 | SQL은 RDBMS를 조작하기 위한 언어이다. |
+------+---------------------------------------+
1 row in set (0.085 sec)

mysql> SELECT * FROM sample25 WHERE text LIKE '%SQL%';
+------+-------------------------------------------------+
| no   | text                                            |
+------+-------------------------------------------------+
|    1 | SQL은 RDBMS를 조작하기 위한 언어이다.           |
|    3 | LIKE는 SQL에서 사용할 수 있는 술어 중 하나이다. |
+------+-------------------------------------------------+
2 rows in set (0.013 sec)

mysql> SELECT * FROM sample25 WHERE text LIKE '%\%%';
+------+---------------------------------------------+
| no   | text                                        |
+------+---------------------------------------------+
|    2 | LIKE에서는 메타문자 %와 _를 사용할 수 있다. |
+------+---------------------------------------------+
1 row in set (0.011 sec)

mysql>
