mysql> use sample;
Database changed
mysql> SELECT * FROM sample31;
+------+------+---------------------------+
| name | age  | address                   |
+------+------+---------------------------+
| A씨  |   36 | 대구광역시 중구           |
| B씨  |   18 | 부산광역시 연제구         |
| C씨  |   25 | 서울특별시 중구           |
+------+------+---------------------------+
3 rows in set (0.493 sec)

mysql> SELECT * FROM sample31 ORDER BY age;
+------+------+---------------------------+
| name | age  | address                   |
+------+------+---------------------------+
| B씨  |   18 | 부산광역시 연제구         |
| C씨  |   25 | 서울특별시 중구           |
| A씨  |   36 | 대구광역시 중구           |
+------+------+---------------------------+
3 rows in set (0.110 sec)

mysql> SELECT * FROM sample31 ORDER BY address;
+------+------+---------------------------+
| name | age  | address                   |
+------+------+---------------------------+
| A씨  |   36 | 대구광역시 중구           |
| B씨  |   18 | 부산광역시 연제구         |
| C씨  |   25 | 서울특별시 중구           |
+------+------+---------------------------+
3 rows in set (0.012 sec)

mysql> SELECT * FROM sample31 ORDER BY age DESC;
+------+------+---------------------------+
| name | age  | address                   |
+------+------+---------------------------+
| A씨  |   36 | 대구광역시 중구           |
| C씨  |   25 | 서울특별시 중구           |
| B씨  |   18 | 부산광역시 연제구         |
+------+------+---------------------------+
3 rows in set (0.014 sec)

mysql> SELECT * FROM sample31 ORDER BY age ASC;
+------+------+---------------------------+
| name | age  | address                   |
+------+------+---------------------------+
| B씨  |   18 | 부산광역시 연제구         |
| C씨  |   25 | 서울특별시 중구           |
| A씨  |   36 | 대구광역시 중구           |
+------+------+---------------------------+
3 rows in set (0.010 sec)

mysql> SELECT * FROM sample311 ORDER BY a;
+------+------+
| a    | b    |
+------+------+
| 1    |    1 |
| 10   |   10 |
| 11   |   11 |
| 2    |    2 |
+------+------+
4 rows in set (0.034 sec)

mysql> SELECT * FROM sample32;
+------+------+
| a    | b    |
+------+------+
|    1 |    1 |
|    2 |    1 |
|    2 |    2 |
|    1 |    3 |
|    1 |    2 |
+------+------+
5 rows in set (0.033 sec)

mysql> SELECT * FROM sample32 ORDER BY a;
+------+------+
| a    | b    |
+------+------+
|    1 |    1 |
|    1 |    3 |
|    1 |    2 |
|    2 |    1 |
|    2 |    2 |
+------+------+
5 rows in set (0.012 sec)

mysql>  SELECT * FROM sample32 ORDER BY a, b;
+------+------+
| a    | b    |
+------+------+
|    1 |    1 |
|    1 |    2 |
|    1 |    3 |
|    2 |    1 |
|    2 |    2 |
+------+------+
5 rows in set (0.013 sec)

mysql> SELECT * FROM sample32 ORDER BY b, a;
+------+------+
| a    | b    |
+------+------+
|    1 |    1 |
|    2 |    1 |
|    1 |    2 |
|    2 |    2 |
|    1 |    3 |
+------+------+
5 rows in set (0.013 sec)

mysql> SELECT * FROM sample32 ORDER BY a ASC, b DESC;
+------+------+
| a    | b    |
+------+------+
|    1 |    3 |
|    1 |    2 |
|    1 |    1 |
|    2 |    2 |
|    2 |    1 |
+------+------+
5 rows in set (0.013 sec)

mysql> SELECT * FROM sample33;
+------+
| no   |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    5 |
|    6 |
|    7 |
+------+
7 rows in set (0.032 sec)

mysql> SELECT * FROM sample33 LIMIT 3;
+------+
| no   |
+------+
|    1 |
|    2 |
|    3 |
+------+
3 rows in set (0.009 sec)

mysql> SELECT * FROM sample33 ORDER BY no DESC LIMIT 3;
+------+
| no   |
+------+
|    7 |
|    6 |
|    5 |
+------+
3 rows in set (0.011 sec)

mysql> SELECT * FROM sample33 LIMIT 3 OFFSET 0;
+------+
| no   |
+------+
|    1 |
|    2 |
|    3 |
+------+
3 rows in set (0.013 sec)

mysql> SELECT * FROM sample33 LIMIT 3 OFFSET 3;
+------+
| no   |
+------+
|    4 |
|    5 |
|    6 |
+------+
3 rows in set (0.012 sec)

mysql> SELECT * FROM sample34;
+------+-------+----------+
| no   | price | quantity |
+------+-------+----------+
|    1 |   100 |       10 |
|    2 |   230 |       24 |
|    3 |  1980 |        1 |
+------+-------+----------+
3 rows in set (0.026 sec)

mysql> SELECT *, price * quantity FROM sample34;
+------+-------+----------+------------------+
| no   | price | quantity | price * quantity |
+------+-------+----------+------------------+
|    1 |   100 |       10 |             1000 |
|    2 |   230 |       24 |             5520 |
|    3 |  1980 |        1 |             1980 |
+------+-------+----------+------------------+
3 rows in set (0.078 sec)

mysql> SELECT *, price * quantity AS amount FROM sample34;
+------+-------+----------+--------+
| no   | price | quantity | amount |
+------+-------+----------+--------+
|    1 |   100 |       10 |   1000 |
|    2 |   230 |       24 |   5520 |
|    3 |  1980 |        1 |   1980 |
+------+-------+----------+--------+
3 rows in set (0.082 sec)

mysql> SELECT *, price * quantity AS amount FROM sample34 WHERE price * quantity >= 2000;
+------+-------+----------+--------+
| no   | price | quantity | amount |
+------+-------+----------+--------+
|    2 |   230 |       24 |   5520 |
+------+-------+----------+--------+
1 row in set (0.118 sec)

mysql> SELECT *, price * quantity AS amount FROM sample34 ORDER BY price * quantity DESC;
+------+-------+----------+--------+
| no   | price | quantity | amount |
+------+-------+----------+--------+
|    2 |   230 |       24 |   5520 |
|    3 |  1980 |        1 |   1980 |
|    1 |   100 |       10 |   1000 |
+------+-------+----------+--------+
3 rows in set (0.011 sec)

mysql> SELECT *, price * quantity AS amount FROM sample34 ORDER BY amount DESC;
+------+-------+----------+--------+
| no   | price | quantity | amount |
+------+-------+----------+--------+
|    2 |   230 |       24 |   5520 |
|    3 |  1980 |        1 |   1980 |
|    1 |   100 |       10 |   1000 |
+------+-------+----------+--------+
3 rows in set (0.011 sec)

mysql> SELECT amount, ROUND(amount) FROM sample341;
+---------+---------------+
| amount  | ROUND(amount) |
+---------+---------------+
| 5961.60 |          5962 |
| 2138.40 |          2138 |
| 1080.00 |          1080 |
+---------+---------------+
3 rows in set (0.152 sec)

mysql> SELECT amount, ROUND(amount, 1) FROM sample341;
+---------+------------------+
| amount  | ROUND(amount, 1) |
+---------+------------------+
| 5961.60 |           5961.6 |
| 2138.40 |           2138.4 |
| 1080.00 |           1080.0 |
+---------+------------------+
3 rows in set (0.009 sec)

mysql> SELECT amount, ROUND(amount, -2) FROM sample341;
+---------+-------------------+
| amount  | ROUND(amount, -2) |
+---------+-------------------+
| 5961.60 |              6000 |
| 2138.40 |              2100 |
| 1080.00 |              1100 |
+---------+-------------------+
3 rows in set (0.086 sec)

mysql> SELECT * FROM sample35;
+------+-------+----------+------+
| no   | price | quantity | unit |
+------+-------+----------+------+
|    1 |   100 |       10 | 개   |
|    2 |   230 |       24 | 통   |
|    3 |  1980 |        1 | 장   |
+------+-------+----------+------+
3 rows in set (0.032 sec)

mysql> SELECT CONCAT(quantity, unit) FROM sample35;
+------------------------+
| CONCAT(quantity, unit) |
+------------------------+
| 10개                   |
| 24통                   |
| 1장                    |
+------------------------+
3 rows in set (0.165 sec)

mysql> SELECT CURRENT_TIMESTAMP;
+---------------------+
| CURRENT_TIMESTAMP   |
+---------------------+
| 2025-09-20 19:45:16 |
+---------------------+
1 row in set (0.169 sec)

mysql> SELECT CURRENT_DATE + INTERVAL 1 DAY;
+-------------------------------+
| CURRENT_DATE + INTERVAL 1 DAY |
+-------------------------------+
| 2025-09-21                    |
+-------------------------------+
1 row in set (0.156 sec)

mysql> SELECT a FROM sample37;
+------+
| a    |
+------+
|    1 |
|    2 |
| NULL |
+------+
3 rows in set (0.031 sec)

mysql> SELECT a, CASE WHEN a IS NULL THEN 0 ELSE a END "a(null=0)" FROM sample37;
+------+-----------+
| a    | a(null=0) |
+------+-----------+
|    1 |         1 |
|    2 |         2 |
| NULL |         0 |
+------+-----------+
3 rows in set (0.080 sec)

mysql> SELECT a AS "코드",
    -> CASE a
    -> WHEN 1 THEN '남자'
    -> WHEN 2 THEN '여자'
    -> ELSE '미지정'
    -> END AS "성별" FROM sample37;
+--------+-----------+
| 코드   | 성별      |
+--------+-----------+
|      1 | 남자      |
|      2 | 여자      |
|   NULL | 미지정    |
+--------+-----------+
3 rows in set (0.014 sec)

mysql> DESC sample41;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| no    | int         | NO   |     | NULL    |       |
| a     | varchar(30) | YES  |     | NULL    |       |
| b     | date        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.821 sec)

mysql> INSERT INTO sample41 VALUES(1, 'ABC', '2014-01-25');
Query OK, 1 row affected (0.527 sec)

mysql> SELECT * FROM sample41;
+----+------+------------+
| no | a    | b          |
+----+------+------------+
|  1 | ABC  | 2014-01-25 |
+----+------+------------+
1 row in set (0.011 sec)

mysql>  INSERT INTO sample41(a, no) VALUES('XYZ', 2);
Query OK, 1 row affected (0.136 sec)

mysql> SELECT * FROM sample41;
+----+------+------------+
| no | a    | b          |
+----+------+------------+
|  1 | ABC  | 2014-01-25 |
|  2 | XYZ  | NULL       |
+----+------+------------+
2 rows in set (0.010 sec)

mysql> DESC sample411;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| no    | int  | NO   |     | NULL    |       |
| d     | int  | YES  |     | 0       |       |
+-------+------+------+-----+---------+-------+
2 rows in set (0.044 sec)

mysql> INSERT INTO sample411(no, d) VALUES(1,1);
Query OK, 1 row affected (0.155 sec)

mysql> SELECT * FROM sample411;
+----+------+
| no | d    |
+----+------+
|  1 |    1 |
+----+------+
1 row in set (0.009 sec)

mysql> INSERT INTO sample411(no, d) VALUES(2,DEFAULT);
Query OK, 1 row affected (0.121 sec)

mysql> SELECT * FROM sample411;
+----+------+
| no | d    |
+----+------+
|  1 |    1 |
|  2 |    0 |
+----+------+
2 rows in set (0.009 sec)

mysql> INSERT INTO sample411(no) VALUES(3);
Query OK, 1 row affected (0.046 sec)

mysql> SELECT * FROM sample411;
+----+------+
| no | d    |
+----+------+
|  1 |    1 |
|  2 |    0 |
|  3 |    0 |
+----+------+
3 rows in set (0.013 sec)

mysql> DELETE FROM sample41 WHERE no=3;
Query OK, 0 rows affected (0.101 sec)

mysql> SELECT * FROM sample41;
+----+------+------------+
| no | a    | b          |
+----+------+------------+
|  1 | ABC  | 2014-01-25 |
|  2 | XYZ  | NULL       |
+----+------+------------+
2 rows in set (0.008 sec)

mysql> UPDATE sample41 SET b='2014-09-07' WHERE no=2;
Query OK, 1 row affected (0.227 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM sample41;
+----+------+------------+
| no | a    | b          |
+----+------+------------+
|  1 | ABC  | 2014-01-25 |
|  2 | XYZ  | 2014-09-07 |
+----+------+------------+
2 rows in set (0.012 sec)

mysql> UPDATE sample41 SET no = no + 1;
Query OK, 2 rows affected (0.349 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM sample41;
+----+------+------------+
| no | a    | b          |
+----+------+------------+
|  2 | ABC  | 2014-01-25 |
|  3 | XYZ  | 2014-09-07 |
+----+------+------------+
2 rows in set (0.007 sec)

mysql> UPDATE sample41 SET no = no + 1, a=no;
Query OK, 2 rows affected (0.127 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>  SELECT * FROM sample41;
+----+------+------------+
| no | a    | b          |
+----+------+------------+
|  3 | 3    | 2014-01-25 |
|  4 | 4    | 2014-09-07 |
+----+------+------------+
2 rows in set (0.011 sec)

mysql> UPDATE sample41 SET a=no, no = no + 1; SELECT * FROM sample41;
Query OK, 2 rows affected (0.137 sec)
Rows matched: 2  Changed: 2  Warnings: 0

+----+------+------------+
| no | a    | b          |
+----+------+------------+
|  4 | 3    | 2014-01-25 |
|  5 | 4    | 2014-09-07 |
+----+------+------------+
2 rows in set (0.011 sec)

mysql> UPDATE sample41 SET a=NULL; SELECT * FROM sample41;
Query OK, 2 rows affected (0.114 sec)
Rows matched: 2  Changed: 2  Warnings: 0

+----+------+------------+
| no | a    | b          |
+----+------+------------+
|  4 | NULL | 2014-01-25 |
|  5 | NULL | 2014-09-07 |
+----+------+------------+
2 rows in set (0.009 sec)


